:host {
  position: relative;
}

.ng-select.custom {
  border:0px;
  min-height: 0px;
  height:20px;
  display:inline-block;
  margin-left:10px;
}
.ng-select.custom ::ng-deep .ng-select-container  {            
  min-height: 0px;
  height:20px;
  width:200px;
  border-radius: 3px;
}

@fontSize: 10px;
* {
  font-size: 10px;
  color: black;
}

.vergleich {
  margin-left: 430px;
  padding: 10px;
  position: absolute;
  width: 150px;
  top: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);

  &-header {
    font-weight: 800;
    font-size: 12px;
  }
}
.characters {
  height: 600px;
  overflow-y: scroll;
}
.character {
  width: 400px;
  margin-left: 10px;
  top: 10px;
  border-radius: 3px;
  -webkit-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 3px 3px 10px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 20px;
  position: relative;

  &-header {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
    border-bottom: 1px solid lightgray;
  }
  &-name {
    font-weight: 600;
    font-size: 12px;
  }

  &-waffen-ruestung {
    margin-left: 10px;
    margin-right: 10px;
    border-bottom: 1px solid lightgray;
  }
  &-waffen {
    width: 49%;
    display: inline-block;
    vertical-align: top;
  }

  &-ruestung {
    width: 49%;
    display: inline-block;
    vertical-align: top;
  }

  &-verschiedenes {
    padding-bottom: 10px;
    margin: 0 10px 10px 10px;
  }
}

table {
  border: none;
  border-collapse: collapse;
  margin-bottom: 10px;
  th {
    text-align: left;
  }
  td {
    padding-top: 7px;
  }
  tr:first-of-type {
    line-height: @fontSize*2;
  }
  tr:not(:first-of-type) {
    padding-left: 20px;
  }
}

.gegenstand {
  cursor: pointer;

  &:hover {
    background-color: lightgray;
  }
}
