canvas {
  width: 800px;
  height: 600px;
}

#my-content {
  position: absolute;
  top: 10px;
  height: 600px;
  margin-left: 800px; 
  padding-left: 20px;
  min-width: 600px;
  padding:50px;
  color: white;
  overflow: scroll;
}
